Snap.Data.Visualizer/View/MainView.xaml

<UserControl
    x:Class="Snap.Data.Visualizer.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snap.Data.Visualizer"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar>
            <ui:AppBarElementContainer>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Margin="12,4,0,0"
                        MinWidth="160"
                        ui:ControlHelper.PlaceholderText="工作模式"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding WorkingModes}"
                        SelectedItem="{Binding SelectedWorkingMode}"/>
                    <ComboBox
                        Margin="12,4,0,0"
                        MinWidth="160"
                        ui:ControlHelper.PlaceholderText="文本映射语言"
                        DisplayMemberPath="Language"
                        ItemsSource="{Binding TextMaps}"
                        SelectedItem="{Binding SelectedTextMap}"/>
                </StackPanel>
            </ui:AppBarElementContainer>
            <ui:AppBarSeparator/>
            <ui:AppBarButton
                Label="选择GenshinData文件夹"
                Command="{Binding SelectDataFolderCommand}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xED25;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <ui:SplitView
            Grid.Row="1"
            IsPaneOpen="True"
            DisplayMode="Inline">
            <ui:SplitView.Pane>
                <ui:ListView
                    ItemsSource="{Binding OutputHandlers}"
                    SelectedItem="{Binding SelectedOutputHandler}"
                    DisplayMemberPath="Name"/>
            </ui:SplitView.Pane>
            <ui:SplitView.Content>
                <ScrollViewer>
                    <ItemsControl Margin="12"
                        ItemsSource="{Binding SelectedOutputHandler.Value.Value.KeyEnumerations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,24,0,0"
                                        Text="{Binding Key}"
                                        Style="{StaticResource BaseTextBlockStyle}"/>
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        Text="{Binding Value.Count}"
                                        Style="{StaticResource BaseTextBlockStyle}"/>
                                    <ItemsControl
                                        Margin="0,12,0,0"
                                        ItemsSource="{Binding Value}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Margin="0,0,6,6"
                                                    Text="{Binding Mode=OneTime}"
                                                    >
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Mode=OneTime}" Value="">
                                                                    <Setter Property="ui:ControlHelper.PlaceholderText" Value="string.Empty"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Mode=OneTime}" Value="{x:Null}">
                                                                    <Setter Property="ui:ControlHelper.PlaceholderText" Value="null"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ui:SplitView.Content>
        </ui:SplitView>
    </Grid>
</UserControl>
