Snap.Data.Visualizer/View/MainView.xaml

<UserControl
    x:Class="Snap.Data.Visualizer.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snap.Data.Visualizer"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CommandBar>
            <ui:AppBarButton Label="导出当前项" Command="{Binding ExportSelectedOutputDataCommand}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xEDE1;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarSeparator/>
            <ui:AppBarElementContainer>
                <ComboBox
                    Margin="0,4,0,0"
                    MinWidth="160"
                    ui:ControlHelper.PlaceholderText="文本映射语言"
                    DisplayMemberPath="Language"
                    ItemsSource="{Binding TextMaps}"
                    SelectedItem="{Binding SelectedTextMap}"/>
            </ui:AppBarElementContainer>
            <ui:AppBarSeparator/>
            <ui:AppBarButton
                Label="选择GenshinData文件夹"
                Command="{Binding SelectDataFolderCommand}">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xED25;"/>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <ui:SplitView
            Grid.Row="1"
            IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="360">
            <ui:SplitView.Pane>
                <ui:ListView
                    ItemsSource="{Binding OutputHandlers}"
                    SelectedItem="{Binding SelectedOutputHandler}"
                    DisplayMemberPath="Name"/>
            </ui:SplitView.Pane>
            <ui:SplitView.Content>
                <TabControl>
                    <TabItem Header="数据">
                        <DataGrid
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            AlternatingRowBackground="{StaticResource SystemAccentColorDark3Brush}"
                            ItemsSource="{Binding SelectedOutputHandler.Value.Value.OutputData}"/>
                    </TabItem>
                    <!--<TabItem Header="Output">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0">
                            <TextBlock
                                Margin="16"
                                FontFamily="Cascadia Code,Microsoft YaHei UI"
                                Text="{Binding SelectedOutputHandler.Value.Value.Output}"/>
                        </ScrollViewer>
                    </TabItem>-->
                </TabControl>
            </ui:SplitView.Content>
        </ui:SplitView>
    </Grid>
</UserControl>
